   <!--*******************
         Preloader start
         ********************-->
      <div id="preloader">
         <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
               <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
         </div>
      </div>
      <!--*******************
         Preloader end
         ********************-->
      <!--**********************************
         Main wrapper start
         ***********************************-->
      <div id="main-wrapper">
         <!--**********************************
            Nav header start
            ***********************************-->
         <div class="nav-header">
            <div class="brand-logo">
               <a href="index.html">
               <b class="logo-abbr"><img src="../images/logo.png" alt=""> </b>
               <span class="logo-compact"><img src="../images/logo-compact.png" alt="" ></span>
               <span class="brand-title">
               <img src="../images/logo-text.png" alt="" style="width: 100%;margin-top: -17px;">
               </span>
               </a>
            </div>
         </div>
         <!--**********************************
            Nav header end
            ***********************************-->
         <!--**********************************
            Header start
            ***********************************-->
         <div class="header">
            <div class="header-content clearfix">
               <div class="nav-control">
                  <div class="hamburger">
                     <span class="toggle-icon"><i class="icon-menu"></i></span>
                  </div>
               </div>
               <div class="header-left">
                  <div class="input-group icons">
                     <div class="input-group-prepend">
                        <span class="input-group-text bg-transparent border-0 pr-2 pr-sm-3" id="basic-addon1"><i class="mdi mdi-magnify"></i></span>
                     </div>
                     <input type="search" class="form-control" placeholder="Search Dashboard" aria-label="Search Dashboard">
                     <div class="drop-down animated flipInX d-md-none">
                        <form action="#">
                           <input type="text" class="form-control" placeholder="Search">
                        </form>
                     </div>
                  </div>
               </div>
   
            </div>
         </div>
         <!--**********************************
            Header end ti-comment-alt
            ***********************************-->
         <!--**********************************
            Sidebar start
            ***********************************-->
         <div class="nk-sidebar">
            <div class="nk-nav-scroll">
               <ul class="metismenu" id="menu">
                  <li>
                     <a  href="index.html" aria-expanded="false">
                     <i class="icon-speedometer menu-icon"></i><span class="nav-text">Dashboard</span>
                     </a>
                  </li>
                  <li>
                     <a  href="table-datatable.html" aria-expanded="false">
                     <i class="icon-speedometer menu-icon"></i><span class="nav-text">listening Page </span>
                     </a>
                  </li>
                  <li>
                     <a  href="form-validation.html" aria-expanded="false">
                     <i class="icon-speedometer menu-icon"></i><span class="nav-text">Add New  </span>
                     </a>
                  </li>
                  <li class="mega-menu mega-menu-sm">
                     <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                     <i class="icon-globe-alt menu-icon"></i><span class="nav-text">Admin</span>
                     </a>
                     <ul aria-expanded="false">
                        <li><a href="#">Add Employee Details</a></li>
                        <li><a href="#">View Employee Details</a></li>
                        <li><a href="#">HR Document Master</a></li>
                        <li><a href="#">Department Master</a></li>
                        <li><a href="#">Designation Master</a></li>
                        <li><a href="#">Location Master</a></li>
                        <li><a href="#">Qualification Master</a></li>
                        <li><a href="#">Leave Master</a></li>
                        <li><a href="#">Compensatory Off</a></li>
                        <li><a href="#">Reset Password</a></li>
                        <li><a href="#">Traniee To Permanent</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                     <i class="icon-envelope menu-icon"></i> <span class="nav-text">My Account</span>
                     </a>
                     <ul aria-expanded="false">
                        <li><a href="#">Personnel Details</a></li>
                        <li><a href="#">Attendence</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                     <i class="icon-screen-tablet menu-icon"></i><span class="nav-text">HR FORM</span>
                     </a>
                     <ul aria-expanded="false">
                        <li><a href="#">Personnel HandBook Link</a></li>
                        <li><a href="#">Standing Order</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                     <i class="icon-graph menu-icon"></i> <span class="nav-text">Leave</span>
                     </a>
                     <ul aria-expanded="false">
                        <li><a href="#">Leave Application</a></li>
                        <li><a href="#">Leave Request Status</a></li>
                        <li><a href="#">Leave Encashment Form</a></li>
                        <li><a href="#">Leave Encashment Status/Approval</a></li>
                        <li><a href="#">Leave Encashment Report</a></li>
                        <li><a href="#">Leave Contribution</a></li>
                        <li><a href="#">Leave Contribution Admin</a></li>
                        <li><a href="#">Leave Contribution Report</a></li>
                        <li><a href="#">Holiday List</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                     <i class="icon-grid menu-icon"></i><span class="nav-text">Travel</span>
                     </a>
                     <ul aria-expanded="false">
                        <li><a href="#">Domestic Travel Request Form</a></li>
                        <li><a href="#">Foreign Travel Request Form</a></li>
                        <li><a href="#">Travel Request Status</a></li>
                        <!-- </ul>
                           </li>
                           <li>
                               <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                   <i class="icon-layers menu-icon"></i><span class="nav-text">Components</span>
                               </a>
                               <ul aria-expanded="false"> -->
                     </ul>
                  </li>
                  <li>
                     <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                     <i class="icon-note menu-icon"></i><span class="nav-text">HelpDesk</span>
                     </a>
                     <ul aria-expanded="false">
                        <li><a href="#">IT Support Request Form</a></li>
                        <li><a href="#">IT Support Request Status</a></li>
                        <li><a href="#">Conference Room Booking Form</a></li>
                        <li><a href="#">Admin Purchase Request Form</a></li>
                        <li><a href="#">Admin Purchase Status/Approval</a></li>
                        <li><a href="#">Login/Email/HW/SW Requests Status</a></li>
                        <li><a href="#">Media Request And Data Copy Form</a></li>
                        <li><a href="#">Virus Check And Data Transfer Form</a></li>
                        <li><a href="#">Media And Data Transfer Status</a></li>
                        <li><a href="#">Media And Data Transfer Status</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                     <i class="icon-menu menu-icon"></i><span class="nav-text">Quality</span>
                     </a>
                     <ul aria-expanded="false">
                        <li><a href="#">Quality Policy</a></li>
                        <li><a href="#">HSE Policy</a></li>
                        <li><a href="#">Quality Document</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                     <i class="icon-notebook menu-icon"></i><span class="nav-text">Lession</span>
                     </a>
                     <ul aria-expanded="false">
                        <li><a href="#">Lession Learnt Entry</a></li>
                        <li><a href="#">Lession Learnt Status</a></li>
                        <li><a href="#">Lession Learnt Report</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                     <i class="icon-notebook menu-icon"></i><span class="nav-text">Reprography</span>
                     </a>
                     <ul aria-expanded="false">
                        <li><a href="#">Reprography Request</a></li>
                        <li><a href="#">Reprography Status</a></li>
                     </ul>
                  </li>
                  <li class="nav-label">TimeSheet</li>
               </ul>
            </div>
         </div>
         <!--**********************************
            Sidebar end
            ***********************************-->
         <!--**********************************
            Content body start
            ***********************************-->